eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/eclipse-SDK-3.7.2-win32-x86_64/eclipse
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.7.0_03/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.7.0_03/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/eclipse-SDK-3.7.2-win32-x86_64/eclipse/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/
org.eclipse.jdt.core.classpathVariable.JUNIT_SRC_HOME=C\:/eclipse-SDK-3.7.2-win32-x86_64/eclipse/plugins/org.junit.source_3.8.2.v3_8_2_v20100427-1100.jar
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
org.eclipse.jdt.core.compiler.compliance=1.7
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.7
org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
